

@article{Heuristics,
    author = {Daniel Strömbom, Richard P. Mann, Alan M. Wilson, Stephen Hailes, A. Jennifer Morton, David J. T. Sumpter and Andrew J. King},
    title = {Solving the shepherding problem: heuristics for herding autonomous, interacting agents},
    journal = {J. R. Soc},
    year = 2014,
    link = {https://doi.org/10.1098/rsif.2014.0719},
}

@article{NonCooperative,
    author = {Alyssa Pierson, Mac Schwager},
    title = {Controlling Noncooperative Herds with Robotic Herders},
    journal = {IEEE Trans} ,
    year = 2017,
    pages = {517 - 525}
}

@article{NonComputing,
    author = {Anıl Özdemir, Melvin Gauci, Roderich Groß},
    title = {Shepherding with Robots That Do Not Compute},
    journal = {ECAL 2017 Proceedings},
    year = 2017,
    pages = {332–339},
}

@article{SheepSwarm,
    author = {Daniel Baxter, Matthew Garratt & Hussein A. Abbass },
    title = {Simulating Single and Multiple Sheepdogs Guidance of a Sheep Swarm},
    publisher = {Springer},
    year = 2012
}

@article{MainArticle,
    author = {Tashiro, M., Kubo, M., Sato, H., & Yamaguchi, A.},
    title = {Guidance by multiple sheepdogs including abnormalities},
    book = {Artificial Life and Robotics 27},
    pages = {714–725},
    journal = Springer,
    year = 2022
}
